spring.application.name=JWT

spring.datasource.url=jdbc:postgresql://localhost:5432/jsontokenweb
spring.datasource.username=josephmhy
spring.datasource.password=1234jm

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000